//Without Debugging(Faster)
{
    "cmd": ["g++ -std=c++17 -O2 -Wall ${file} -o ${file_path}/${file_base_name} && echo '~ Build Finished, Now hit the terminal and Run the test cases!!!'  && ${file_path}/${file_base_name}"],
    "shell" : true
}
/*{
    "cmd": ["g++ -std=c++17 -Wshadow -Wall -o -O2 -Wno-unused-result ${file} -o ${file_path}/${file_base_name} && echo '~ Build Finished, Now hit the terminal and Run the test cases!!!'  && ${file_path}/${file_base_name}"],
    "shell" : true
}*/



//Sanitization & Debug(Slower)
/*{
    "cmd": ["g++ -std=c++17 -O2 ${file} -o ${file_path}/${file_base_name} && g++ -fsanitize=undefined -fno-sanitize-recover ${file} -o ${file_path}/${file_base_name} & echo '~ Build Finished, Now hit the terminal and Run the test cases!!!'  && ${file_path}/${file_base_name}"],
    "shell" : true
}*/

//Sanitization & Debug(Slower)
/*{
    "cmd": ["g++ -std=c++17 -Wshadow -Wall -o  -g -fsanitize=address -fsanitize=undefined  ${file} -o ${file_path}/${file_base_name} -D_GLIBCXX_DEBUG && echo '~ Build Finished, Now hit the terminal and Run the test cases!!!'  && ${file_path}/${file_base_name}"],
    "shell" : true
}*/
//F8
//g++ -std=c++17 -Wshadow -Wall -o "%e" "%f" -O2 -Wno-unused-result 

//F9
//g++ -std=c++17 -Wshadow -Wall -o "%e" "%f" -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG