<snippet>
    <content><![CDATA[
int64_t binpow(int64_t a, int64_t b, int64_t m){

	a %= m;
	int64_t res = 1;
	while(b > 0){
		if(b&1){
			res = res * a % m;
		}
		a = a * a % m;
		b >>= 1;
	}
	return res;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>binary exponentiation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>