<snippet>
    <content><![CDATA[
int64_t binpow(int64_t a, int64_t b){

	if(!b){
		return 1;
	}
	int64_t res = binpow(a, b/2);
	if(b&1){
		return res*res*a;
	}
	else{
		return res*res;
	}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>binary exponentiation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>