<snippet>
    <content><![CDATA[
int64_t sieve(int64_t n){
	//Finding out the primes in simple way
	vector<char> is_prime(n+1, true);
	is_prime[0] = is_prime[1] = false;
	for (int i = 2; i * i <= n; i++) {
	    if (is_prime[i]) {
	        for (int j = i * i; j <= n; j += i)
	            is_prime[j] = false;
	    }
	}
	//asssigning values to an vector
	std::vector<long long> v;
	for(int i = 2; i <= MAX; ++i){
	    if(is_prime[i]){
	        v.push_back(i);
	    }
	}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sieve</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>